<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 7]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>120</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAB RECEIPT</title>
    <style>
        @media(max-width: 600px) {
            .bill {
                width: 15% !important;
            }
        }

        @media(max-width: 600px) {
            .manage {
                padding-right: 10px !important;
            }
        }
        @media(max-width: 600px) {
            .col-1 {
                width: 140px !important;
            }
        }
    </style>

</head>

<body style="margin: 0; padding: 0;">
    <center style="background-color: #ffffff; padding: 0 0 20px;">
        <table width="600" cellpadding="0" cellspacing="0" border="0"
            style="width: 100%; max-width: 600px;
            background-color: #ffffff; color: black; font-family: sans-serif; font-size: 12px; border: 1px solid #cccccc;">

            <!-- BANNER -->
            <tr>
                <td>
                    <img width="600" style="width: 100%; max-width: 600px;" src="https://i.ibb.co/72BW5JN/logo.png"
                        alt="Grab Logo and banner">
                </td>
            </tr>

            <tr>
                <td style="color: #00af40; font-size: 20px;padding: 20px 30px;"><strong>Chúc bạn ngon miệng!</strong>
                </td>
            </tr>

            <!-- TOTAL -->
            <tr>
                <td class="two-columns" style="padding: 20px 30px;font-size: 0;">
                    <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
                    <table class="column" cellpadding="0" cellspacing="0" border="0"
                        style="display: inline-block; width: 220px;">
                        <tr>
                            <td style="font-size: 12px;">
                                <strong>Tổng cộng <br>
                                    <span style="color: #00af40; font-size: 28px; line-height: 40px;">VND
                                        175000</span></strong>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                        </td>
                        <td valign="top" width="280">
                        <![endif]-->
                    <table class="column" cellpadding="0" cellspacing="0" border="0"
                        style="display: inline-block;">
                        <tr>
                            <td style="font-size: 12px;">
                                <strong>Ngày | Giờ<br>
                                    <span style="color: #00af40; font-size: 18px; line-height: 40px;">10 Jun 21 10:53
                                        +0700</span></strong>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>

            <!-- DETAILS -->
            <tr>
                <td class="two-columns" style="padding: 20px 30px;font-size: 0;background-color: #f4f4f4; color: #9e9e9e;">
                    <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
                    <table class="column" cellpadding="0" cellspacing="0" border="0"
                        style="display: inline-block; width: 220px; font-size: 10px;vertical-align: top;">
                        <tr>
                            <td style="font-size: 14px;color: #00af40; padding-bottom: 20px;font-weight: bold;">
                                CHI TIẾT ĐẶT XE
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 40px;" height="40">
                                Tài xế của bạn <br>
                                <span style="font-size: 12px; line-height: 25px;color: #000000; font-weight: bold;">
                                    Lã Minh Nhựt</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 40px;" height="40">
                                Người dùng <br>
                                <span style="font-size: 12px; line-height: 25px; color: #000000;font-weight: bold;">
                                    Chu Nguyễn Anh Tuấn </span>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 40px;" height="40">
                                Mã đặt xe <br>
                                <span
                                    style="font-size: 12px; line-height: 25px;color: #000000;"><strong>ADR-23NNXE7GWIHP</strong></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 40px;" height="40">
                                Điểm đón khách <br>
                                <span style="font-size: 12px; line-height: 25px;color: #000000;">
                                    <strong>Nem Nướng Nha Trang Bé Thảo</strong></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 40px;" height="40">
                                Điểm trả khách <br>
                                <span style="font-size: 12px; line-height: 25px;color: #000000;">
                                    <strong>Văn phòng Exworld</strong> </span>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 40px;" height="40">
                                Hồ sơ <br>
                                <span
                                    style="font-size: 12px; line-height: 25px;color: #000000;"><strong>Personal</strong></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 40px;" height="40">
                                Điểm được nhận <br>
                                <span style="font-size: 12px; line-height: 25px;color: #000000;">
                                    <strong>+18 điểm</strong></span>
                            </td>
                        </tr>
                    </table>

                    <!--[if mso]>
                        </td>
                        <td valign="top" width="300">
                        <![endif]-->

                    <table class="column" cellpadding="0" cellspacing="0" border="0"
                        style="display: inline-block; width: 300px;">
                        <tr>
                            <td style="font-size: 14px; color: #00af40; padding-bottom: 20px; width: 300px;">
                                <strong>HÓA ĐƠN CỦA BẠN</strong>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="background-color: #ffffff; padding: 15px 15px 20px; font-size: 0;color: #222222; border: 1px solid #9e9e9e;">
                                <table cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; font-size: 11px;">
                                    <tr>
                                        <td colspan="3" style="border-bottom: 2px dashed #9e9e9e; padding-bottom: 5px;">
                                            Bạn trả bằng <br>
                                            <span style="color: #000000; line-height: 20px;">
                                                <strong>Visa &nbsp; 8959</strong></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"
                                            style="padding: 10px 0; border-bottom: 2px dashed #9e9e9e; font-size: 0;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="width: 100%;font-size: 11px; color: #9e9e9e;">
                                                <tr>
                                                    <td class="col-1" style="width: 170px">Chi tiết</td>
                                                    <td style="width: 10px"></td>
                                                    <td>Số lượng</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="height: 10px;"></td>
                                    </tr>

                                    <tr>
                                        <td class="col-1" style="width: 170px;">4x &nbsp; <span><strong>Nem nướng</strong></span></td>
                                        <td style="width: 10px;"></td>
                                        <td>VND 180000</td>
                                    </tr>

                                    <tr>
                                        <td style="height: 20px;"></td>
                                    </tr>

                                    <tr>
                                        <td style="height: 20px;">Tổng tạm tính</td>
                                        <td></td>
                                        <td>VND 180000</td>
                                    </tr>

                                    <tr>
                                        <td style="height: 20px;">Cước phí giao hàng</td>
                                        <td></td>
                                        <td>VND 180000</td>
                                    </tr>

                                    <tr>
                                        <td style="height: 20px;">Phí dịch vụ</td>
                                        <td></td>
                                        <td>VND 600</td>
                                    </tr>

                                    <tr>
                                        <td style="height: 20px;">Khuyến mại (MOCA30)</td>
                                        <td style="text-align: right; padding-right: 3px;">-</td>
                                        <td>VND 40000</td>
                                    </tr>

                                    <tr>
                                        <td colspan="3" style="border-bottom: 2px dashed #9e9e9e; height: 10px;"></td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 20px; text-align: end; font-size: 12px;">
                                            <strong>BẠN TRẢ</strong>
                                        </td>
                                        <td></td>
                                        <td style="padding-top: 20px;font-size: 12px;"><strong>VND 175000</strong>
                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>
                    </table>

                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>

            <!-- PROMOTION -->
            <tr>
                <td style="background-color: #f4f4f4;">
                    <a
                        href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grab.com%2Fvn%2Ffood-blog%2Fabout-food%2Ftq-cung-grabfood-giam-nhua-song-xanh-nhe%2F/1/01000179f4330024-0bfce7e0-1c44-4462-9f4d-c5a15e8d9a8a-000000/4Qb5sMLn6dXXhVDXBgneNS082Dc=218">
                        <img width="600" style="width: 100%; max-width: 600px;"
                            src="https://i.ibb.co/Wn5GtNS/banner.png" alt="promotion"></a>
                </td>
            </tr>

            <!-- ??? -->
            <tr>
                <td style="padding: 30px 0; border-bottom: 1px solid #9e9e9e;">
                    <a style="text-decoration: none; color: #666666;"
                        href="http://v2dc3pjr.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.grab.com%2Fsg%2Fwork%2F%3Futm_source=E-Receipt%26utm_medium=%26utm_campaign=GC_PAX_BizTag%26utm_term=%26utm_content=/1/01000179f4330024-0bfce7e0-1c44-4462-9f4d-c5a15e8d9a8a-000000/tS3XcM7OdMhRqmOjqt3s2wt0aPs=218">
                        <table>
                            <tr>
                                <td class="bill" style="width: 160px; text-align:right; padding-top: 0;">
                                    <img width="40" style="width: 40px;" src="https://i.ibb.co/KKyHcv1/bill.png"
                                        alt="manage">
                                </td>
                                <td class="manage" style="width: 390px; padding-right: 20px; font-size: 10px; line-height: 16px;">
                                    <span style="font-size: 12px; color: #00af40;">
                                        <strong>quản lý hiệu quả</strong></span> <br>
                                    Đánh dấu chuyến đi của bạn là Cá Nhân hoặc Công việc trên ứng dụng Grab để
                                    quản lý hóa đơn điện tử khi đăng nhập vào grab.com/work
                                </td>
                            </tr>
                        </table>
                    </a>
                </td>
            </tr>

            <!-- FOOTER -->
            <tr>
                <td class="two-columns" style="padding: 20px 40px 40px;
                    font-size: 0;background-color: #ffffff; color: #9e9e9e;">

                    <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td valign="top" width="260">
                        <![endif]-->

                    <table class="column" cellpadding="0" cellspacing="0" border="0"
                        style="display: inline-block; width: 260px; font-size: 10px; vertical-align: top;">
                        <tr>
                            <td style="height: 40px; line-height: 16px;">
                                <strong>
                                    <a style="color: #666666;"
                                        href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fhelp.grab.com%2Fhc%2Fvi%2F/1/01000179f4330024-0bfce7e0-1c44-4462-9f4d-c5a15e8d9a8a-000000/nBmAizLEBUcGV_opzuL38GJtLUI=218">Help
                                        Centre</a> <br>
                                    <a style="color: #666666;"
                                        href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fhelp.grab.com%2Fhc%2Fvi%2Farticles%2F115005446908/1/01000179f4330024-0bfce7e0-1c44-4462-9f4d-c5a15e8d9a8a-000000/1uyKf7QeQYKKlA5W51ovcC_S65M=218">Bạn
                                        để quên đồ trên chuyến xe này?</a>
                                </strong>

                            </td>
                        </tr>
                        <tr>
                            <td style="height: 40px;">
                                Copyright @ 2021 GrabTaxi Holdings Pte. Ltd. <br>
                                All rights reserved.
                            </td>
                        </tr>
                    </table>

                    <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->

                    <table class="column" cellpadding="0" cellspacing="0" border="0"
                        style="display: inline-block;font-size: 10px; color: #666666; vertical-align: top;">
                        <tr>
                            <td colspan="4" style="height: 25px;"><strong>Giữ liên lạc với chúng tôi nhé</strong></td>
                        </tr>
                        <tr>
                            <td style="width: 40px; height: 40px;">
                                <a
                                    href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2FGrabVN/1/01000179f4330024-0bfce7e0-1c44-4462-9f4d-c5a15e8d9a8a-000000/Ft0NJrvNZf7k7IfiASvNaJIp4uk=218">
                                    <img width="30" src="https://i.ibb.co/ThMZt8c/fb.png" alt="grab on facebook">
                                </a>
                            </td>
                            <td style="width: 40px;">
                                <a
                                    href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FGrabVN/1/01000179f4330024-0bfce7e0-1c44-4462-9f4d-c5a15e8d9a8a-000000/jYii-TfDJg9jtrj-q-AlQMXi48Q=218">
                                    <img width="30" src="https://i.ibb.co/80xgzZK/twitter.png" alt="grab on twitter">
                                </a>
                            </td>
                            <td style="width: 40px;">
                                <a
                                    href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Finstagram.com%2FGrabVN/1/01000179f4330024-0bfce7e0-1c44-4462-9f4d-c5a15e8d9a8a-000000/i4ep_UFKuMwcnPYwwsMafUt35ys=218">
                                    <img width="30" src="https://i.ibb.co/Jkd235Q/isnta.png" alt="grab on instagram">
                                </a>
                            </td>
                            <td style="width: 40px;">
                                <a
                                    href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.linkedin.com%2Fcompany%2Fgrabapp/1/01000179f4330024-0bfce7e0-1c44-4462-9f4d-c5a15e8d9a8a-000000/cJH1pJGLTpikhVdbZF5ZROZvz7c=218">
                                    <img width="30" src="https://i.ibb.co/LNY5HGF/linkedin.png" alt="grab on linked in">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>