<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <!--[if gte mso 7]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>120</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERSD</title>

    <style>
        @media(max-width: 375px) {
            .three-columns .column {
                width: 100% !important;
            }
        }

        @media(max-width: 375px) {
            .three-columns .column .main {
                width: 375px !important;
            }
        }

        @media(max-width: 375px) {
            .payout {
                padding: 0 30px !important;
            }
        }

        @media(max-width: 375px) {
            .sqrt {
                width: 35% !important;
                /* width: calc((100% - 110px) / 2) !important; // doesn't work on safari */   
            }
        }

        @media(max-width: 375px) {
            .sqrt-main {
                width: 110px !important;
            }
        }
    </style>

</head>

<body style="padding: 0; margin:0;">
    <center style="background-color: #f7f8fa;">        

        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="375" style="width: 100%; max-width: 375px; background-color: #ffffff; 
            color: #000000; text-align: center; font-family: sans-serif;">

            <!-- LOGO -->
            <tr>
                <td style="padding: 50px 0;">
                    <img width="136px" alt="versd logo"
                        src="https://res.cloudinary.com/mint-twitter-clone/image/upload/v1621840473/email/logostroke_s5psys.png">
                </td>
            </tr>

            <!-- BANNER -->
            <tr>
                <td style="background-image: url('https://i.ibb.co/0DNkPgz/banner.png'); ;
                            background-position: center; background-repeat: no-repeat; border-radius: 10px;
                            width: 330px; text-align: start; padding: 0 20px;vertical-align: top">

                    <!--[if gte mso 9]>
                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 247pt;height:113pt" src="https://i.ibb.co/0DNkPgz/banner.png" />                
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 247pt;height:113pt;">
                                    <v:fill  opacity="0%" color="#000000”  />
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

                                        <table role="presentation"  cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                            <tr>
                                                <td style="padding:100px 30px 10px; color: #ffffff;font-size: 18px; 
                                                font-family: 'Impact', sans-serif;">                                
                                                    KENDRA JENNINGS
                                                </td>
                                            </tr>
                                        </table>

                                    </v:textbox>
                                    </v:fill>
                                    </v:rect>
                                    </v:image>
                                <![endif]-->

                    <!--[if !gte mso 9]> <!-- -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                        <tr>
                            <td style="padding: 120px 30px 20px; color: #ffffff;font-size: 18px; 
                                            font-family: 'Impact', 'AvenirNextCondensed-Heavy','Palatini-Bold', sans-serif;">
                                KENDRA JENNINGS
                            </td>
                        </tr>
                    </table>
                    <!--<![endif]-->

                </td>
            </tr>

            <!-- MAVERICK -->
            <tr>
                <td style="font-family: 'Trebuchet MS', san-serif; text-align: end;padding-right: 50px; 
                    font-size: 16px; font-weight: bold;">
                    <em>Maverick since May 2019</em>
                </td>
            </tr>

            <!-- BE YOURSELF -->
            <tr>
                <td style="font-family: Impact,'HelveticaNeue-CondensedBlack',
                     Georgia,sans-serif; color: #FFC95D; padding: 20px; font-size: 22px;">
                    BE YOURSELF, IT PAYS OFF!
                </td>
            </tr>

            <!-- THANKS -->
            <tr>
                <td style="font-family: Impact,'HelveticaNeue-CondensedBlack',sans-serif; color: #000000; padding: 0 10px 30px; font-size: 20px;">
                    Thanks for being an inspiration to others
                </td>
            </tr>

            <!-- PAYOUT -->
            <tr>
                <td class="payout" style="padding: 0 60px; font-family: 'ArialMT', sans-serif; width: 100%;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                        style="width: 100%; text-align: start; line-height: 28px; font-size: 18px; font-weight: lighter;">
                        <tr style="font-weight: bold; font-family: 'Arial-BoldMT', sans-serif;">
                            <td>Total payout</td>
                            <td></td>
                            <td>$75</td>
                        </tr>
                        <tr>
                            <td style="border-top: 2px solid #707070; padding-bottom: 4px;" colspan="3"></td>
                        </tr>
                        <tr>
                            <td>Number of sessions</td>
                            <td></td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Average price</td>
                            <td></td>
                            <td>$15</td>
                        </tr>
                        <tr>
                            <td>Average turnout</td>
                            <td></td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Tax</td>
                            <td>-</td>
                            <td>$75</td>
                        </tr>
                        <tr>
                            <td>VERSD fee</td>
                            <td>-</td>
                            <td>$75</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- SQUARES -->
            <tr>
                <td class="three-columns" style="text-align: center; padding: 30px 0 20px; border-collapse: collapse;">
                    <table role="presentation" class="column" cellpadding="0" cellspacing="0" border="0" style="width: 110px; color: #ffffff; text-align: start; 
                        display: inline-block; padding: 0 3px 10px;">
                        <tr>
                            <td class="main">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td class="sqrt"></td>
                                        <td class="sqrt-main"
                                            style="background-image: url('https://i.ibb.co/V060m4X/tricking.png'); border-radius: 15px; 
                                        background-repeat: no-repeat; background-position: left; background-size: cover; height: 110px; width: 110px;">

                                            <!--[if gte mso 9]>
                                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 82.5pt;height:82.5pt" src="https://i.ibb.co/V060m4X/tricking.png" />                
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 82.5pt;height:82.5pt;">
                                                <v:fill  opacity="0%" color="#000000”  />
                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">                                                
                                                <![endif]-->
                                            <table role="presentation" class="column" cellpadding="0" cellspacing="0" border="0"
                                                style="width: 100%">
                                                <tr>
                                                    <td style="font-size: 30px; padding: 25px 0 15px; text-align: center;font-family: Impact,'HelveticaNeue-CondensedBlack', sans-serif; 
                                                        color: #ffffff;">x3</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; padding: 0 0 10px 15px;font-family: Impact,'HelveticaNeue-CondensedBlack', sans-serif; 
                                                        color: #ffffff;">TRICKING</td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:fill>
                                                </v:rect>
                                                </v:image>
                                                <![endif]-->
                                        </td>
                                        <td class="sqrt"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table role="presentation" class="column" cellpadding="0" cellspacing="0" border="0" style="width: 110px; color: #ffffff; text-align: start; 
                        display: inline-block; padding: 0 3px 10px;">
                        <tr>
                            <td class="main">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td class="sqrt"></td>
                                        <td class="sqrt-main"
                                            style="background-image: url('https://i.ibb.co/V060m4X/tricking.png'); border-radius: 15px; 
                                        background-repeat: no-repeat; background-position: left; background-size: cover; height: 110px; width: 110px;">

                                            <!--[if gte mso 9]>
                                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 82.5pt;height:82.5pt" src="https://i.ibb.co/V060m4X/tricking.png" />                
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 82.5pt;height:82.5pt;">
                                                <v:fill  opacity="0%" color="#000000”  />
                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">                                                
                                                <![endif]-->
                                            <table role="presentation" class="column" cellpadding="0" cellspacing="0" border="0"
                                                style="width: 100%">
                                                <tr>
                                                    <td style="font-size: 30px; padding: 25px 0 15px; text-align: center;font-family: Impact,'HelveticaNeue-CondensedBlack','Palatini-Bold', sans-serif; 
                                                    color: #ffffff;">x10</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; padding: 0 0 10px 15px;font-family: Impact,'HelveticaNeue-CondensedBlack', sans-serif; 
                                                        color: #ffffff;">BOXING</td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:fill>
                                                </v:rect>
                                                </v:image>
                                                <![endif]-->
                                        </td>
                                        <td class="sqrt"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table role="presentation" class="column" cellpadding="0" cellspacing="0" border="0" style="width: 110px; color: #ffffff; text-align: start; 
                        display: inline-block; padding: 0 3px 10px;">
                        <tr>
                            <td class="main">
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td class="sqrt"></td>
                                        <td class="sqrt-main"
                                            style="background-image: url('https://i.ibb.co/V060m4X/tricking.png'); border-radius: 15px; 
                                        background-repeat: no-repeat; background-position: left; background-size: cover; height: 110px; width: 110px;">

                                            <!--[if gte mso 9]>
                                                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 82.5pt;height:82.5pt" src="https://i.ibb.co/V060m4X/tricking.png" />                
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 82.5pt;height:82.5pt;">
                                                <v:fill  opacity="0%" color="#000000”  />
                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">                                                
                                                <![endif]-->
                                            <table role="presentation" class="column" cellpadding="0" cellspacing="0" border="0"
                                                style="width: 100%">
                                                <tr>
                                                    <td style="font-size: 30px; padding: 25px 0 15px; text-align: center;font-family: Impact,'HelveticaNeue-CondensedBlack', sans-serif; 
                                                        color: #ffffff;">x1</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; padding: 0 0 10px 15px;font-family: Impact,'HelveticaNeue-CondensedBlack', sans-serif; 
                                                        color: #ffffff;">DANCE</td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:fill>
                                                </v:rect>
                                                </v:image>
                                                <![endif]-->
                                        </td>
                                        <td class="sqrt"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <!-- STUDENTS -->
            <tr>
                <td style="font-size: 20px; text-align: start; padding: 0 0 50px 25px; font-family: Impact,'HelveticaNeue-CondensedBlack',sans-serif;">
                    Your students thank you!</td>
            </tr>

            <!-- FOOTER -->
            <tr>
                <td style="background-color: #E5E6E7; font-family: sans-serif; font-size: 14px; padding: 30px 0; 
                line-height: 20px;">
                    <a href="#" style="color: #000000;" target="_blank">Contact us</a><br>
                    Visit us at <a href="https://www.versd.co" target="_blank"
                        style="color: #000000;">www.versd.co</a><br>
                    Versd Technologies Inc.
                </td>
            </tr>

        </table>
    </center>
</body>

</html>